# rut-rest-api

./: .gitignore  pom.xml
src/main/java/net/praqma/rut/: Rut.java
src/main/java/net/praqma/rut/model/: ACL.java  AccessControlled.java  Area.java  District.java  Organisation.java  Permission.java  Route.java  User.java  Verifier.java
src/main/java/net/praqma/rut/restapi/: BaseAPI.java  BootstrapTests.java  DistrictAPI.java  OrganisationAPI.java  RestServlet.java  Root.java  Route.java  UsersAPI.java
src/test/java/net/praqma/rut/model/: DistrictUnitTest.java  OrganisationUnitTest.java  UserUnitTest.java
src/test/java/net/praqma/rut/restapi/: DistrictDeployedTest.java  OrganisationsDeployedTest.java  RutRestRule.java  UserDeployedTest.java
